<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ site.title }} - {{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <script src="https://use.typekit.net/gsr5www.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

  <link rel="stylesheet" href="{{ "/assets/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Quicksand:300,400,700']
      }
    });
  </script>

{% capture project_grid_css %}
    <style>
    {% for post in site.posts %}

      .{{ post.title | slugify }} {
        background-image: url(/assets/img/med/{{ post.thumbnail }});
        background-position: 30% 30%;
        padding-bottom: 30%;
      }
      @media(max-width: 767px) {
        .{{ post.title | slugify }}  {
          background-image: url(/assets/img/med/{{ post.thumbnail }});
          padding-bottom: 100%
        }
      }
      @media(max-width: 440px) and ((-webkit-max-device-pixel-ratio: 1.25), (max-resolution: 120dpi)){  
        .{{ post.title | slugify }}  {
          background-image: url(/assets/img/xsmall/{{ post.thumbnail }});
        }
      }    
      @media(max-width: 440px) and ((-webkit-min-device-pixel-ratio: 1.26), (min-resolution: 120dpi)){  
        .{{ post.title | slugify }}  {
          background-image: url(/assets/img/small/{{ post.thumbnail }});
        }
      }      
      @media(min-width: 1440px) {
        .{{ post.title | slugify }}  {
        background-image: url(/assets/img/large/{{ post.thumbnail }}); 
        background-position: 30% 30%;
        padding-bottom: 30%;
        }
      }
    {% endfor %}
    </style>
    {% endcapture %}
{{ project_grid_css | strip_newlines}}

  <!-- favicons -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png?v=lkkBpX64xj">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png?v=lkkBpX64xj">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png?v=lkkBpX64xj">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png?v=lkkBpX64xj">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png?v=lkkBpX64xj">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png?v=lkkBpX64xj">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png?v=lkkBpX64xj">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png?v=lkkBpX64xj">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png?v=lkkBpX64xj">
<link rel="icon" type="image/png" href="/favicon-32x32.png?v=lkkBpX64xj" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png?v=lkkBpX64xj" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png?v=lkkBpX64xj" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png?v=lkkBpX64xj" sizes="16x16">
<link rel="manifest" href="/manifest.json?v=lkkBpX64xj">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=lkkBpX64xj" color="#661f0f">
<link rel="shortcut icon" href="/favicon.ico?v=lkkBpX64xj">
<meta name="apple-mobile-web-app-title" content="Spacehack.org">
<meta name="application-name" content="Spacehack.org">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="/mstile-144x144.png?v=lkkBpX64xj">
<meta name="theme-color" content="#ffffff">
  

</head>
